//! **************************************************************************
// Written by: Map P.20131013 on Tue Aug 07 19:58:43 2018
//! **************************************************************************

SCHEMATIC START;
COMP "rot_switches_i<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "rot_switches_i<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "rot_switches_i<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "rot_switches_i<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "rot_switches_i<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "rot_switches_i<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "a" LOCATE = SITE "L18" LEVEL 1;
COMP "b" LOCATE = SITE "F18" LEVEL 1;
COMP "c" LOCATE = SITE "D17" LEVEL 1;
COMP "d" LOCATE = SITE "D16" LEVEL 1;
COMP "e" LOCATE = SITE "G14" LEVEL 1;
COMP "f" LOCATE = SITE "J17" LEVEL 1;
COMP "g" LOCATE = SITE "H14" LEVEL 1;
COMP "CE" LOCATE = SITE "R6" LEVEL 1;
COMP "LB" LOCATE = SITE "K5" LEVEL 1;
COMP "OE" LOCATE = SITE "T2" LEVEL 1;
COMP "UB" LOCATE = SITE "K4" LEVEL 1;
COMP "WE" LOCATE = SITE "N7" LEVEL 1;
COMP "dp" LOCATE = SITE "C17" LEVEL 1;
COMP "hs" LOCATE = SITE "T4" LEVEL 1;
COMP "vs" LOCATE = SITE "U3" LEVEL 1;
COMP "ADV" LOCATE = SITE "J4" LEVEL 1;
COMP "CRE" LOCATE = SITE "P7" LEVEL 1;
COMP "clock_out" LOCATE = SITE "H5" LEVEL 1;
COMP "clk_i" LOCATE = SITE "B8" LEVEL 1;
COMP "write_rst_i" LOCATE = SITE "H13" LEVEL 1;
COMP "blu_o<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "blu_o<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "data_i" LOCATE = SITE "L15" LEVEL 1;
COMP "grn_o<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "grn_o<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "grn_o<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "red_o<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "red_o<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "red_o<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "DATA<10>" LOCATE = SITE "M3" LEVEL 1;
COMP "DATA<11>" LOCATE = SITE "M6" LEVEL 1;
COMP "DATA<12>" LOCATE = SITE "L2" LEVEL 1;
COMP "DATA<13>" LOCATE = SITE "N4" LEVEL 1;
COMP "DATA<14>" LOCATE = SITE "R3" LEVEL 1;
COMP "DATA<15>" LOCATE = SITE "T1" LEVEL 1;
COMP "speed<0>" LOCATE = SITE "N17" LEVEL 1;
COMP "speed<1>" LOCATE = SITE "R17" LEVEL 1;
COMP "ADDRESS<10>" LOCATE = SITE "G6" LEVEL 1;
COMP "ADDRESS<11>" LOCATE = SITE "G5" LEVEL 1;
COMP "ADDRESS<20>" LOCATE = SITE "K3" LEVEL 1;
COMP "ADDRESS<12>" LOCATE = SITE "G4" LEVEL 1;
COMP "ADDRESS<21>" LOCATE = SITE "D1" LEVEL 1;
COMP "ADDRESS<13>" LOCATE = SITE "F2" LEVEL 1;
COMP "ADDRESS<22>" LOCATE = SITE "K6" LEVEL 1;
COMP "ADDRESS<14>" LOCATE = SITE "E1" LEVEL 1;
COMP "ADDRESS<15>" LOCATE = SITE "M5" LEVEL 1;
COMP "ADDRESS<16>" LOCATE = SITE "E2" LEVEL 1;
COMP "ADDRESS<17>" LOCATE = SITE "C2" LEVEL 1;
COMP "ADDRESS<18>" LOCATE = SITE "C1" LEVEL 1;
COMP "ADDRESS<19>" LOCATE = SITE "D2" LEVEL 1;
COMP "DATA<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "DATA<1>" LOCATE = SITE "L4" LEVEL 1;
COMP "DATA<2>" LOCATE = SITE "L6" LEVEL 1;
COMP "DATA<3>" LOCATE = SITE "M4" LEVEL 1;
COMP "DATA<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "DATA<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "DATA<6>" LOCATE = SITE "P2" LEVEL 1;
COMP "DATA<7>" LOCATE = SITE "R2" LEVEL 1;
COMP "DATA<8>" LOCATE = SITE "L3" LEVEL 1;
COMP "DATA<9>" LOCATE = SITE "L5" LEVEL 1;
COMP "ADDRESS<0>" LOCATE = SITE "J1" LEVEL 1;
COMP "ADDRESS<1>" LOCATE = SITE "J2" LEVEL 1;
COMP "ADDRESS<2>" LOCATE = SITE "H4" LEVEL 1;
COMP "ADDRESS<3>" LOCATE = SITE "H1" LEVEL 1;
COMP "ADDRESS<4>" LOCATE = SITE "H2" LEVEL 1;
COMP "ADDRESS<5>" LOCATE = SITE "J5" LEVEL 1;
COMP "ADDRESS<6>" LOCATE = SITE "H3" LEVEL 1;
COMP "ADDRESS<7>" LOCATE = SITE "H6" LEVEL 1;
COMP "ADDRESS<8>" LOCATE = SITE "F1" LEVEL 1;
COMP "ADDRESS<9>" LOCATE = SITE "G3" LEVEL 1;
COMP "read_rst_i" LOCATE = SITE "E18" LEVEL 1;
NET "clk_i_BUFGP/IBUFG" BEL "clk_i_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

