vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\comps\ffd.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\cordic\cordic_lib.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\comps\registroNb.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\comps\barrel_shifterNb.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\video_ram\dual_port_ram.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\uart\transmit.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\uart\timing.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\uart\receive.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\cordic\cordic.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\comps\delay.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\comps\counter.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\video_ram\video_ram.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\video_ram\clear_video_ram.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\VGActrl.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\uart\uart.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\pos_rotator.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\ext_ram\pos_loader.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\ext_ram\MemoryController.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\ext_ram\extRam_loader.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\ctrl_global.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\comps\ffd_serie.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\reh\tp4.vhd"
