vhdl floatfixlib "../fix_floating_point_files/fixed_float_types_c.vhdl"
vhdl floatfixlib "../fix_floating_point_files/fixed_pkg_c.vhdl"
vhdl work "../UART/data_adq/uart_comps.vhd"
vhdl work "../UART/data_adq/transmit.vhd"
vhdl work "../UART/data_adq/timing.vhd"
vhdl work "../UART/data_adq/receive.vhd"
vhdl floatfixlib "../fix_floating_point_files/float_pkg_c.vhdl"
vhdl work "../Video_RAM/dual_port_ram.vhd"
vhdl work "../UART/data_adq/uart.vhd"
vhdl work "../UART/data_adq/data_loader.vhd"
vhdl work "../rotador/cordic_lib.vhd"
vhdl work "../Video_RAM/video_ram.vhd"
vhdl work "../VGActrl.vhd"
vhdl work "../UART/data_adq/data_capture_module.vhd"
vhdl work "../rotador/gen_dirs.vhd"
vhdl work "../ram_interna.vhd"
vhdl work "../det_angulos.vhd"
vhdl work "../tp4.vhd"
