//! **************************************************************************
// Written by: Map P.20131013 on Wed Jul 25 14:14:59 2018
//! **************************************************************************

SCHEMATIC START;
COMP "data_i" LOCATE = SITE "L15" LEVEL 1;
COMP "e" LOCATE = SITE "G14" LEVEL 1;
COMP "f" LOCATE = SITE "J17" LEVEL 1;
COMP "g" LOCATE = SITE "H14" LEVEL 1;
COMP "rot_x_ng" LOCATE = SITE "L14" LEVEL 1;
COMP "dp" LOCATE = SITE "C17" LEVEL 1;
COMP "inc_alfa" LOCATE = SITE "H13" LEVEL 1;
COMP "rot_y_ng" LOCATE = SITE "K18" LEVEL 1;
COMP "hs" LOCATE = SITE "T4" LEVEL 1;
COMP "inc_beta" LOCATE = SITE "E18" LEVEL 1;
COMP "rot_z_ng" LOCATE = SITE "G18" LEVEL 1;
COMP "inc_gama" LOCATE = SITE "D18" LEVEL 1;
COMP "clk_i" LOCATE = SITE "B8" LEVEL 1;
COMP "grn_o<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "grn_o<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "grn_o<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "vs" LOCATE = SITE "U3" LEVEL 1;
COMP "blu_o<0>" LOCATE = SITE "U5" LEVEL 1;
COMP "blu_o<1>" LOCATE = SITE "U4" LEVEL 1;
COMP "rst_i" LOCATE = SITE "B18" LEVEL 1;
PIN rst_i_pin<0> = BEL "rst_i" PINNAME PAD;
PIN "rst_i_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "red_o<0>" LOCATE = SITE "R9" LEVEL 1;
COMP "red_o<1>" LOCATE = SITE "T8" LEVEL 1;
COMP "a" LOCATE = SITE "L18" LEVEL 1;
COMP "b" LOCATE = SITE "F18" LEVEL 1;
COMP "red_o<2>" LOCATE = SITE "R8" LEVEL 1;
COMP "c" LOCATE = SITE "D17" LEVEL 1;
COMP "d" LOCATE = SITE "D16" LEVEL 1;
NET "clk_i_BUFGP/IBUFG" BEL "clk_i_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

