vhdl floatfixlib "C:\Users\Martin\Documents\SistDig\SistDig-TP4\fix_floating_point_files\fixed_float_types_c.vhdl"
vhdl floatfixlib "C:\Users\Martin\Documents\SistDig\SistDig-TP4\fix_floating_point_files\fixed_pkg_c.vhdl"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\UART\data_adq\uart_comps.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\UART\data_adq\transmit.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\UART\data_adq\timing.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\UART\data_adq\receive.vhd"
vhdl floatfixlib "C:\Users\Martin\Documents\SistDig\SistDig-TP4\fix_floating_point_files\float_pkg_c.vhdl"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\Video_RAM\dual_port_ram.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\UART\data_adq\uart.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\UART\data_adq\data_loader.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\rotador\cordic_lib.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\Video_RAM\video_ram.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\VGActrl.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\UART\data_adq\data_capture_module.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\rotador\gen_dirs.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\ram_interna.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\det_angulos.vhd"
vhdl work "C:\Users\Martin\Documents\SistDig\SistDig-TP4\tp4.vhd"
